# $2025.02.02 \sim 2025.02.09$ 做题表格

## $02.02$

### SHOI2025模拟测试六

#### A. 排列

摘要：dp，搜索，状态压缩

[线路1：https://newoj.cyez.cc:18160/d/problemset/p/401](https://newoj.cyez.cc:18160/d/problemset/p/401)

[线路2：https://www.luogu.com.cn/problem/P5972](https://www.luogu.com.cn/problem/P5972)

##### 题意

给定一个长度为 $n$ 的排列 $p$，对于每个 $k$ 求每个长度为 $k$ 的子序列逆序对的最小值，以及逆序对为这个最小值的长度为 $k$ 的子序列的个数。

##### 分析思路

我们事实上并不关系具体哪个数选或没选，而只在乎后面出现过的数，比它小的我们选了多少，所以把值域分成连续段统计，设连续段的长度分别为 $L_{i, 1}, L_{i, 2}, \dots, L_{i, m_i}$，则状态数是：

$$
\sum_{i = 1}^n \prod_{j = 1}^{m_i} L_{i, j}
$$

且满足 $\forall i \in [1, n], \sum_{j = 1} ^ {m_i} L_{i, j} \le n$

根据均值不等式 $L_i$ 都相等取到最大值：

$$
\sum_{i = 1}^n \left(\frac{n}{n - i + 1}\right)^{n - i + 1} \simeq 2e7
$$

混合进制状态压缩 dp 即可。




#### B. 整除

摘要：数学，数据结构

[线路1：https://newoj.cyez.cc:18160/d/problemset/p/402](https://newoj.cyez.cc:18160/d/problemset/p/402)

##### 题意

求有多少个正整数 $x$ 满足 $\sum_{i = 1}^n c_i x^{a_i} \equiv 0 \pmod{\sum_{i = 0}^{m - 1} x^i}$，其中 $\forall i, c_i \in \{-1, 1\}$。

##### 分析思路

题意等价于存在一个正整数 $k$，使得：

$$
\sum_{i = 1}^n c_i x^{a_i} = k\sum_{i = 0}^{m - 1} x^i = k \times \frac{x^m - 1}{x - 1} (x \ne 1)
$$

对于 $1$ 特判掉，然后把 $x - 1$ 乘到左边，记为 $f(x)$：

$$
f(x) = (x - 1) \sum_{i = 1}^n c_i x^{a_i}  = k(x^m - 1)
$$


有 $x^m - 1 \equiv 0 \rArr x^m \equiv 1 \rArr x^{a \bmod m} \equiv x^a \pmod {x^m - 1}$，我们把指数都 $a_i \gets a_i\bmod m$，左边的式子值域就在 $[-nx^{m - 1}, nx^{m - 1}]$ 之间，先把无解判断掉（$f(x)$ 恒等于 $0$），$f(x) \ge x^m - 1 \rArr x \le n$，枚举 $x$。发现 $x^m - 1$ 可以看作一个 $x$ 进制下 $m$ 位都是 $x - 1$ 的数，指数取模之后 $f'(x) = \sum_{i = 0}^{m - 1} f_ix^i$，如果对于一个给定的 $x$，其实可以进位。具体的，找到最大或最小的 $f_i$，判断 $|f_i| \ge x$，新的指数大于等于 $m$ 继续加到常数项，这样最多只会进行调和级数次进位，配合可回滚的数据结构时间复杂度 $O(n \log^2 n)$。

#### C. 消逝的传承

Too hard，学习一些 poly 科技回来再补。

## $02.03$

### KLC 大神讲题/kl /kl

#### [Ynoi Easy Round 2025] TEST_176

[线路1：https://www.luogu.com.cn/problem/P11622](https://www.luogu.com.cn/problem/11622)

##### 题意

给定 $n$ 个函数，第 $i$ 个函数为 $f_i(x) = \max(x, a_i - x)$。$q$ 次询问，给定初始值 $x_0$ 和函数区间 $[l, r]$，求 $(f_r \circ f_{r - 1} \dots \circ f_l)(x_0)$。

##### 分析思路

离线询问，每个函数是在平衡树上 flip/merge 操作，插入标记回收即可。

#### [ZJOI2022] 简单题

[线路1：https://www.luogu.com.cn/problem/P8331](https://www.luogu.com.cn/problem/8331)

Too hard，明天补。

## $02.04$

#### 颜色的长度 Color Length

[传送门：https://www.luogu.com.cn/problem/UVA1625](https://www.luogu.com.cn/problem/UVA1625)

##### 题意

见题面，不赘述。

##### 分析思路

类似 LIS 的 $O(n^2)$ 做法设计 dp 状态，但是要统计颜色的长度和不好做。颜色的长度和还可以理解为是被线段包含的点的个数，我们对点计算贡献。跨过这个点的线段个数就是前面出现过且后面出现过的字母个数，状压字符集可以做到 $O(1)$ 转移。

## $02.05$

### 图上、树上随机游走问题

#### A. [HNOI2013] 游走

[线路1：https://newoj.cyez.cc:18160/d/problemset/p/412](https://newoj.cyez.cc:18160/d/problemset/p/412)

板子题，不多赘述

#### B. [HNOI2011] XOR和路径

[线路1：https://newoj.cyez.cc:18160/d/problemset/p/413](https://newoj.cyez.cc:18160/d/problemset/p/413)

#### 题意

求从 $1$ 随机游走到 $n$ 的路径异或和的期望。

#### 分析思路

根据期望线性性拆位做，有几个注意点：

- 算 $deg$ 的时候要排除自环；
- 尽量列出整系数方程，避免误差；
- 这类概率题有自环的话，有时候要倒着列出方程组，否则会算错。

#### C. JC的小苹果

[线路1：https://newoj.cyez.cc:18160/d/problemset/p/414](https://newoj.cyez.cc:18160/d/problemset/p/414)

#### 题意

一个人一开始在 $1$，有 $hp$ 点血，随机游走，走到第 $i$ 个点会掉 $a_i$ 点血，血量小于等于 $0$ 就死了，求走到 $n$ 的概率。

#### 分析思路

牛逼题，先列出 $dp$ 方程：

$$
dp_{u, h} = \sum_{v\in G_u} \frac{dp_{v,(h + a_u)}}{deg_v}
$$

似乎直接遍历图就行，但是考虑 $a_u$ 可能为 $0$，这个时候就随机游走了，怎么办。

分类讨论，$a_u$ 不等于 $0$，其实 $dp_{u, h}$ 就是常数，可以 $O(deg_u)$ 计算。等于 $0$ 列出方程组求解。

发现方程前面的系数矩阵是一定的，因为是不是常数不随 $h$ 变化而变化，设解向量为 $\vec{x}$，常数向量为 $\vec{b}$，有 $A\vec{x} = \vec{b} \rArr \vec{x} = A^{-1} \vec{b}$，预处理 $A^{-1}$ 是立方的，向量乘矩阵是 $O(n^2)$ 的，时间复杂度 $O(n^3 + hpn^2)$。

## $02.07$

### 联合省选2019

#### A. [十二省联考 2019] 异或粽子

##### 题意

求第 $k$ 大区间异或和。

##### 分析思路

Trie 加堆贪心即可。

#### B. [十二省联考 2019] 春节十二响

##### 题意

给定一棵树，点有点权，将所有点券分成若干个集合，有祖先后代关系的不能放在一个组里面，求所有集合最大值和的最小值

##### 分析思路

大力启发式合并即可。

### USACO 趣题

#### [USACO21DEC] Tickets P

##### 题意

有 $n$ 个站，$m$ 张票，第 $i$ 张票可以在第 $s_i$ 个站花 $p_i$ 代价买，买后可以自由进出 $[a_i, b_i]$ 中任意一个站，求对于所有起点做到同时能进出 $1, n$ 的最小代价

##### 分析思路

线段树优化建图，跑最小斯坦纳树即可。

## $02.08$

### SHOI2025模拟测试九

#### A. 弹性碰撞

摘要：数学，组合，结论

[传送门：https://newoj.cyez.cc:18160/d/problemset/p/438](https://newoj.cyez.cc:18160/d/problemset/p/438)

##### 题意

有一列 $n$ 个电子，电子有两种状态：A（量子），B（虚数），一开始都是 A 状态；还有正电荷和负电荷两种电荷。正电子朝右，负电子朝左做速度相同的匀速直线运动，两个电子如果在同一个位置就状态取反，电荷也取反，求最后在左侧能收集到多少 B 电子。

##### 分析思路

模拟赛时被击杀了。听了 jzy 大神的讲解茅塞顿开。

先考虑最浅显的暴力，钦定了问号具体是哪种电子来做。

手玩一下发现正电子一直往右，负电子一直向左，相遇可以看作是穿过，然后对状态进行一系列操作。然后发现状态是 A 还是 B 其实只和被交换的次数有关，记 $cnt_i$ 表示第 $i$ 个电子被 swap 的次数，如果交换了两个位置 $x, x + 1$，那么 $cnt_x \gets cnt_x + 1, cnt_{x + 1} \gets cnt_{x + 1} + 1$。swap 若干次后第 $rk$ 个正电子就在第 $rk$ 的位置，所以第 $rk$ 个正电子会把 $cnt_rk$ 和 $cnt_i$ flip 一下。最后会有若干个正电子聚集在最左端（记作 $k = pos$ 个），最后答案就是 $\sum_{i = 1}^{pos} cnt_i \bmod 2$。于是我们得到了一个 $O(n)$ 的 simulate，期望得分 30pts。

然而我们只关心前 $k$ 个的 $cnt \bmod 2$。枚举 $k \in [pos, pos + q]$ 和 $cnt$，如果要有贡献一定要原来这个位置是 $-$。对于负号它的贡献是 $\binom{q}{k - pos}$，对于问号他的贡献就是 $\binom{q - 1}{k - pos}$，注意其实贡献对应了组合数的后缀，预处理即可。
