摘要：莫队，分块，树状数组

[传送门：https://www.luogu.com.cn/problem/P4396](https://www.luogu.com.cn/problem/P4396)

## 题意

给定一个长度为 $n$ 的数列 $a$，$m$ 次询问，每次给定四个参数 $l, r, a, b$，询问下标在 $[l, r]$ 范围内的，值域在 $[a, b]$ 范围内的数的**个数**，以及他们的**种类数**。

## 分析思路

由于不强制在线，观察数据范围考虑莫队。记 $cnt_i$ 表示在当前下标范围内，数值 $i$ 的出现次数，记 $app_i$ 表示在当前下标范围内，数值 $i$ **是否出现过**。容易发现我们只要能维护这两个数组的前缀和，就能对值域在 $[a, b]$ 范围内做出限制。树状数组维护即可。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 100010;
template <class _Tp>
struct Fenwick {
    std::vector<_Tp> c;
    inline int lowbit(int x) { return x & -x; }
    inline void merge(_Tp &x, _Tp y) { x = x + y; } // remember to modify
    inline void update(size_t pos, _Tp x) {
        for (; pos < c.size(); pos += lowbit(pos)) merge(c[pos], x);
    }
    inline void clear(void) {
        for (auto &x : c) x = _Tp();
    }
    inline _Tp query(size_t pos) {
        _Tp ans = _Tp();
        for (; pos; pos ^= lowbit(pos)) merge(ans, c[pos]);
        return ans;
    }
    Fenwick(size_t len) { c.resize(len + 2); }
};
struct Query {
    int l, r, a, b, idx;
    inline void read(int x) {
        cin >> l >> r >> a >> b, idx = x;
    }
} Q[N];
Fenwick<int> C(N), C2(N);
int n, m, a[N], cnt[N], ans1[N], ans2[N];
inline void optimizeIO(void) {
    ios::sync_with_stdio(false);
    cin.tie(NULL), cout.tie(NULL);
}
inline void add(int x) {
    if (cnt[a[x]] == 0) C2.update(a[x], 1);
    C.update(a[x], 1), cnt[a[x]]++;
}
inline void del(int x) {
    if (cnt[a[x]] == 1) C2.update(a[x], -1);
    C.update(a[x], -1), cnt[a[x]]--;
}
int main(int argc, char const *argv[]) {
    optimizeIO(), cin >> n >> m;
    for (int i = 1; i <= n; i++) cin >> a[i];
    for (int i = 1; i <= m; i++) Q[i].read(i);
    const int BLOCK_SIZE = sqrt(n);
    sort(Q + 1, Q + 1 + m, [=](Query a, Query b) {
        if (a.l / BLOCK_SIZE != b.l / BLOCK_SIZE) {
            return a.l < b.l;
        }
        return (a.l / BLOCK_SIZE) & 1 ? a.r < b.r : a.r > b.r;
    });
    int l = 1, r = 0;
    for (int i = 1; i <= m; i++) {
        while (Q[i].l < l) add(--l);
        while (r < Q[i].r) add(++r);
        while (l < Q[i].l) del(l++);
        while (Q[i].r < r) del(r--);
        ans1[Q[i].idx] = C.query(Q[i].b) - C.query(Q[i].a - 1);
        ans2[Q[i].idx] = C2.query(Q[i].b) - C2.query(Q[i].a - 1);
    }
    for (int i = 1; i <= m; i++) {
        cout << ans1[i] << ' ' << ans2[i] << '\n';
    }
    return 0;
}

```