摘要：分块，动态逆序对

[传送门：https://www.luogu.com.cn/problem/P1975](https://www.luogu.com.cn/problem/P1975)

## 题意

给定一个长度为 $n$ 的数列 $a$，每次交换两个元素的位置，动态输出整个数列的逆序对。

## 分析思路

我们可以一开始计算出原数组的逆序对数，随后对于每次交换，计算出逆序对的变化量即可。

设我们要交换的两个位置为 $l, r$ $(l < r)$。容易发现 $[1, l - 1]$ 和 $[r + 1, n]$ 之间的数的逆序对在交换之后没有改变，所以我们只要考虑 $[l, r]$ 之间的数逆序对的改变即可。要交换的两个元素的逆序对改变数量是容易计算的（然而好几发在这里挂了，原因是没有考虑相等的元素，所以如果 $a_l < a_r$ 不成立就减少了答案，然而这是不对的），所以我们要统计 $[l + 1, r - 1]$ 之间的元素的逆序对改变数量。

设 $i \in [l + 1, r - 1]$，我们将 $a_i$ 与 $a_l, a_r$ 的大小分别对比：

- 若 $a_l > a_i$，则原先是逆序对，现在 $a_l$ 被交换到了 $a_i$ 后面，于是减少了一个逆序对；
- 若 $a_l < a_i$，则原先不是逆序对，现在 $a_l$ 被交换到了 $a_i$ 后面，于是新增了一个逆序对；
- 若 $a_r > a_i$，则原先不是逆序对，现在 $a_r$ 被交换到了 $a_i$ 前面，于是新增了一个逆序对；
- 若 $a_r < a_i$，则原先是逆序对，现在 $a_r$ 被交换到了 $a_i$ 前面，于是减少了一个逆序对；

于是问题被转换为了快速统计 $[l + 1, r - 1]$ 比某个值大，比某个值笑，支持交换元素的问题，可以使用分块在 $O(m \sqrt n \log \sqrt n)$ 的时间复杂度内解决。

代码实现上还有很多坑，具体见注释。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 20010;
template <class _Tp>
struct Fenwick {
    std::vector<_Tp> c;
    inline int lowbit(int x) { return x & -x; }
    inline void merge(_Tp &x, _Tp y) { x = x + y; } // remember to modify
    inline void update(size_t pos, _Tp x) {
        for (; pos < c.size(); pos += lowbit(pos)) merge(c[pos], x);
    }
    inline void clear(void) {
        for (auto &x : c) x = _Tp();
    }
    inline _Tp query(size_t pos) {
        _Tp ans = _Tp();
        for (; pos; pos ^= lowbit(pos)) merge(ans, c[pos]);
        return ans;
    }
    Fenwick(size_t len) { c.resize(len + 2); }
};
template <class _Tp>
struct Mess {
    std::vector<_Tp> v;
    inline _Tp origin(int idx) { return v[idx - 1]; }
    inline void insert(_Tp x) { v.push_back(x); }
    inline void init(void) {
        sort(v.begin(), v.end());
        v.erase(unique(v.begin(), v.end()), v.end());
    }
    inline int query(_Tp x) {
        return lower_bound(v.begin(), v.end(), x) - v.begin() + 1;
    }
};
Mess<int> M;
Fenwick<int> C(N);
vector<int> b[150];
int n, m, B, l, r, cur, h[N], bel[N];
inline void init(void) {
    ios::sync_with_stdio(false);
    cin.tie(NULL), cout.tie(NULL);
}
inline int countLess(int x, int v) { // block x < v
    auto it = lower_bound(b[x].begin(), b[x].end(), v);
    return it - b[x].begin();
}
inline int countMore(int x, int v) { // block x > v
    auto it = upper_bound(b[x].begin(), b[x].end(), v);
    return b[x].size() - (it - b[x].begin());
}
inline int queryLess(int l, int r, int v) {
    int L = bel[l], R = bel[r], ans = 0;
    if (L == R) {
        for (int i = l; i <= r; i++) {
            if (h[i] < v) ++ans;
        }
        return ans;
    }
    for (int i = l; bel[i] == L; i++) {
        if (h[i] < v) ++ans;
    }
    for (int i = r; bel[i] == R; i--) {
        if (h[i] < v) ++ans;
    }
    for (int i = L + 1; i < R; i++) {
        ans += countLess(i, v);
    }
    return ans;
}
inline int queryMore(int l, int r, int v) {
    int L = bel[l], R = bel[r], ans = 0;
    if (L == R) {
        for (int i = l; i <= r; i++) {
            if (h[i] > v) ++ans;
        }
        return ans;
    }
    for (int i = l; bel[i] == L; i++) {
        if (h[i] > v) ++ans;
    }
    for (int i = r; bel[i] == R; i--) {
        if (h[i] > v) ++ans;
    }
    for (int i = L + 1; i < R; i++) {
        ans += countMore(i, v);
    }
    return ans;
}
inline void swapItem(int l, int r) {
    swap(h[l], h[r]);
    if (bel[l] != bel[r]) { // 如果两个元素在同一个块，重构会导致块内元素被放入两次
        b[bel[l]].clear(), b[bel[r]].clear();
        for (int i = (bel[l] - 1) * B + 1; bel[i] == bel[l]; i++) {
            b[bel[l]].push_back(h[i]);
        }
        for (int i = (bel[r] - 1) * B + 1; bel[i] == bel[r]; i++) {
            b[bel[r]].push_back(h[i]);
        }
        sort(b[bel[l]].begin(), b[bel[l]].end());
        sort(b[bel[r]].begin(), b[bel[r]].end());
    }
}
int main(int argc, char const *argv[]) {
    init(), cin >> n, B = sqrt(n);
    for (int i = 1; i <= n; i++) {
        bel[i] = (i - 1) / B + 1;
        cin >> h[i], M.insert(h[i]);
    }
    cin >> m, M.init();
    for (int i = 1; i <= n; i++) {
        h[i] = M.query(h[i]);
        b[bel[i]].push_back(h[i]);
        C.update(h[i], 1); // 逆序对统计注意顺序
        cur += i - C.query(h[i]);
    }
    for (int i = 1; i <= bel[n]; i++) {
        sort(b[i].begin(), b[i].end());
    }
    cout << cur << '\n';
    while (m--) {
        cin >> l >> r;
        if (l > r) swap(l, r);
        if (h[l] < h[r]) ++cur;
        if (h[l] > h[r]) --cur; // 还可能相等！！！
        if (l + 1 != r) {       // 没掉坑，但是需要注意
            cur += queryMore(l + 1, r - 1, h[l]);
            cur -= queryLess(l + 1, r - 1, h[l]);
            cur += queryLess(l + 1, r - 1, h[r]);
            cur -= queryMore(l + 1, r - 1, h[r]);
        }
        swapItem(l, r); // 这里不止要交换 h，还要重构块
        cout << cur << '\n';
    }
    return 0;
}

```