摘要：动态规划，状态压缩，bfs

[传送门：https://www.luogu.com.cn/problem/P4772](https://www.luogu.com.cn/problem/P4772)

## 题意

有一个 $n \times m$ 的棋盘，上面有 $k$ 个谷仓，从 `A` 开始按照字母顺序编号。棋盘上可能有三种格子：`.` 表示可以走，`*` 表示不可以走，字母表示谷仓。

`FJ` 从谷仓 `A` 开始，四联通地可以重复地走，每次从一个格子移动到另一个格子需要花费 $1$ 个单位的时间。问遍历完所有的谷仓至少需要几个单位的时间。

## 分析思路

注意到 $1 \leq k \leq 16$，考虑状态压缩 dp。下文用 $0 \sim k - 1$ 的序号表示谷仓的编号。

因为从某个谷仓到另一个谷仓的最短路径是确定的，所以可以用 `bfs` 预处理谷仓 $i, j$ 之间的距离 $dis_{i, j}$，时间复杂度 $O(nmk^2)$。

第二步，考虑dp，类似 [P1433 吃奶酪](https://www.luogu.com.cn/problem/P1433)，我们用 $dp_{S, i}$ 表示已经走过的点的状态为 $S$，最后一个到达的点为 $i$ 的最短路径。随后我们枚举上一步的点 $j$，可以得到递推式：

$$ dp_{S, i} = \min_{j \text{ can be the last node}}(dp_{S \operatorname{xor} 2^i, j} + dis_{j, i}) $$

随后，我们用一个字符串数组 $route_{S,i}$ 表示走到上述 $S, i$ 的状态所要的字典序最小的方案，容易得出其递推式。这一步的时间复杂度为 $O(2^kk^2)$。

总时间复杂度 $O(nmk^2 + 2^kk^2)$，可以通过。

**注意：不能贪心地只记录上一个节点，否则可能会出现因小失大。**

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
char mp[510][510];
array<int, 3> last;
const int dx[] = {1, -1, 0, 0};
const int dy[] = {0, 0, 1, -1};
int n, m, k, dis[16][16], vis[510][510], dp[1 << 16][16];
inline bool inRange(int x, int y) {
    return 1 <= x && x <= n && 1 <= y && y <= m;
}
inline int bfs(int x, int y) {
    int sx = 0, sy = 0;
    queue<array<int, 3>> Q;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            if (mp[i][j] == x + 'A') {
                sx = i, sy = j;
            }
            vis[i][j] = 0;
        }
    }
    Q.push({sx, sy, 0}), vis[sx][sy] = 1;
    while (!Q.empty()) {
        last   = Q.front(), Q.pop();
        int lx = last[0], ly = last[1], ls = last[2];
        if (mp[lx][ly] == y + 'A') {
            return ls;
        }
        for (int i = 0; i < 4; i++) {
            int nx = lx + dx[i], ny = ly + dy[i];
            if (inRange(nx, ny) && mp[nx][ny] != '*' && !vis[nx][ny]) {
                vis[nx][ny] = 1, Q.push({nx, ny, ls + 1});
            }
        }
    }
    return INT_MAX; // ain't gonna happen
}
string route[1 << 16][16];
int main(int argc, char const *argv[]) {
    scanf("%d%d%d", &n, &m, &k);
    for (int i = 1; i <= n; i++) {
        scanf("%s", mp[i] + 1);
    }
    memset(dp, 0x3f, sizeof(dp));
    for (int i = 0; i < k; i++) {
        for (int j = 0; j < i; j++) {
            dis[i][j] = dis[j][i] = bfs(i, j);
        }
    }
    dp[1][0] = 0, route[1][0] = "A";
    for (int S = 1; S < (1 << k); S++) {
        vector<int> digits;
        if (__builtin_popcount(S) == 1) continue;
        for (int i = 0; i < k; i++) {
            if ((S >> i) & 1) digits.push_back(i);
        }
        for (auto i : digits) {     // 最后一步在 i
            for (auto j : digits) { // 从 j 转移而来
                if (i == j) continue;
                const int T = S ^ (1 << i);
                if (dp[S][i] > dp[T][j] + dis[j][i]) {
                    dp[S][i]    = dp[T][j] + dis[j][i];
                    route[S][i] = route[T][j] + char(i + 'A');
                } else if (dp[S][i] == dp[T][j] + dis[j][i]) {
                    route[S][i] = min(route[S][i], route[T][j] + char(i + 'A'));
                }
            }
        }
    }
    int ans = INT_MAX;
    for (int i = 1; i < k; i++) {
        ans = min(ans, dp[(1 << k) - 1][i]);
    }
    printf("%d\n", ans);
    string ansRoute = "ZZZZZZZZZZZZZZZZ";
    for (int i = 1; i < k; i++) {
        if (ans == dp[(1 << k) - 1][i]) {
            ansRoute = min(ansRoute, route[(1 << k) - 1][i]);
        }
    }
    printf("%s\n", ansRoute.c_str());
    return 0;
}

```