摘要：并查集，数学归纳法

[传送门：https://www.luogu.com.cn/problem/P3631](https://www.luogu.com.cn/problem/P3631)

## 题意

有一个 $n \times m$ 的 $01$ 矩形。已知所有 $2 \times 2$ 的子矩形都都有 $1$ 或 $3$ 个 $1$，又已知 $k$ 个格子的值，求所有合法的染色方案数 $\mod {10^9}$ 的值。

## 分析思路

### Part I. 数学归纳法

记 $(x, y)$ 表示第 $x$ 行第 $y$ 列的格子的值，我们有：

$$
(x, y) \oplus (x, y - 1) \oplus (x - 1, y) \oplus (x - 1, y - 1) = 1
$$

取 $x = x - 1$，得：

$$
(x - 1, y) \oplus (x - 1, y - 1) \oplus (x - 2, y) \oplus (x - 2, y - 1) = 1
$$

两式异或得：

$$
(x, y) \oplus (x, y - 1) \oplus (x - 2, y) \oplus (x - 2, y - 1) = 0
$$

于是有：

$$
(x, y) \oplus (x, y - 1) \oplus (x - 2p, y) \oplus (x - 2p, y - 1) = 0
$$

取 $y = y - 1$，得：

$$
(x, y - 1) \oplus (x, y - 2) \oplus (x - 2p, y - 1) \oplus (x - 2p, y - 2) = 0
$$

两式异或得：

$$
(x, y) \oplus (x, y - 2) \oplus (x - 2p, y) \oplus (x - 2p, y - 2) = 0
$$

（注意纵坐标是从 $y - 1$ 变为 $y - 2$，减少的是 $1$）

于是有：

$$
(x, y) \oplus (x, y - q) \oplus (x - 2p, y) \oplus (x - 2p, y - q) = 0
$$

同理亦有：

$$
(x, y) \oplus (x, y - 2p) \oplus (x - q, y) \oplus (x - q, y - 2p) = 0
$$

于是我们得到 $x, y$ 中至少有一个为奇数时：

$$
(x, y) \oplus (x, 1) \oplus (1, y) \oplus (1, 1) = 0
$$

---

若 $x, y$ 都为偶数，我们有：

$$
(x, y) \oplus (x, 2) \oplus (1, y) \oplus (1, 2) = 0
$$

根据一开始的条件：

$$
(x, y) \oplus (x, y - 1) \oplus (x - 1, y) \oplus (x - 1, y - 1) = 1
$$

取 $y = 2$，有：

$$
(x, 2) \oplus (x, 1) \oplus (x - 1, 2) \oplus (x - 1, 1) = 1
$$

两式异或：

$$
(x, y) \oplus (x, 1) \oplus (1, y) \oplus (1, 2) \oplus (x - 1, 2) \oplus (x - 1, 1) = 1
$$

注意到 $x - 1$ 为奇数，根据 $x, y$ 中至少有一个为奇数的结论，取 $x = x - 1, y = 2$ 得：

$$
(x - 1, 2) \oplus (x - 1, 1) \oplus (1, 2) \oplus (1, 1) = 0
$$

异或那个六项的式子：

$$
(x, y) \oplus (x, 1) \oplus (1, y) \oplus (1, 1) = 1
$$

### Part II. 计算方案

扯了这么多，终于到了计算答案的部分。

注意到当第一行和第一列被确定的时候，整个图形就被确定了，因为一个 $2 \times 2$ 的区域有三个值确定就能确定下来。我们令 $(1, 1) = 0$，知道了 $(x, y)$ 就能知道 $(x, 1) \oplus (1, y)$。联通块之间的决策是独立的。设最后有 $k$ 个联通块，答案即为 $2 ^ k$。

## 代码

```cpp
#include <bits/stdc++.h>
#ifdef LOCAL
#include "debug.h"
#else
#define dbg(x...)
#endif
using namespace std;
const int N = 400010, p = 1e9;
using i64 = long long;
struct DSU {
    std::vector<int> fa, siz;
    DSU(int n) : fa(n + 1), siz(n + 1, 1) {
        std::iota(fa.begin(), fa.end(), 0);
    }
    inline int find(int x) {
        return fa[x] == x ? x : fa[x] = find(fa[x]);
    }
    inline bool same(int x, int y) {
        return find(x) == find(y);
    }
    // true if x and y were not in the same set, false otherwise.
    inline bool merge(int x, int y) {
        int fx = find(x), fy = find(y);
        if (fx == fy) return false;
        if (siz[fx] < siz[fy]) swap(fx, fy);
        fa[fy] = fx, siz[fx] += siz[fy], siz[fy] = 0;
        return true;
    }
    // x -> y, a.k.a let x be son of y (disable merge by rank).
    inline bool directed_merge(int x, int y) {
        int fx = find(x), fy = find(y);
        if (fx == fy) return false;
        fa[fx] = fy, siz[fy] += siz[fx], siz[fx] = 0;
        return true;
    }
};
DSU D(N);
int n, m, k, x, y, c, cnt, tot, d;
inline i64 fastPow(i64 base, i64 index) {
    i64 ans = 1;
    while (index) {
        if (index & 1) ans = ans * base % p;
        index >>= 1, base = base * base % p;
    }
    return ans;
}
inline void optimizeIO(void) {
    ios::sync_with_stdio(false);
    cin.tie(NULL), cout.tie(NULL);
}
inline void try_merge(int a, int b, bool same) {
    dbg(a, b, same);
    if (cnt == -1) return;
    if (same) {
        if (D.same(a, b + tot) || D.same(a + tot, b)) {
            dbg("conflict");
            cnt = -1;
            return;
        }
        cnt -= D.merge(a, b);
        cnt -= D.merge(a + tot, b + tot);
    } else {
        if (D.same(a, b) || D.same(a + tot, b + tot)) {
            dbg("conflict");
            cnt = -1;
            return;
        }
        cnt -= D.merge(a, b + tot);
        cnt -= D.merge(a + tot, b);
    }
}
int main(int argc, char const *argv[]) {
    optimizeIO(), cin >> n >> m >> k;
    tot = n + m, cnt = 2 * n + 2 * m;
    try_merge(1, 1 + n, true);
    // 1 ~ n: (x, 1), n + 1 ~ n + m: (1, y)
    // n + m + 1 ~ 2n + 2m: conflict DSU.
    for (int i = 1; i <= k; i++) {
        cin >> x >> y >> c;
        if (x == 1 && y == 1) {
            d = 1;
            continue;
        }
        if ((x & 1) || (y & 1)) {
            try_merge(x, y + n, c);
        } else {
            try_merge(x, y + n, !c);
        }
    }
    if (cnt == -1) {
        cout << "0\n";
    } else {
        cout << fastPow(2, cnt / 2 - d) << endl;
    }
    return 0;
}

```

并没有调出来。