摘要：树上背包

[传送门：https://www.luogu.com.cn/problem/P4516](https://www.luogu.com.cn/problem/P4516)

## 题意

有一颗 $n$ 个点的树，你可以选定 $k$ 个特殊点，要求每个点到特殊点的距离至多为 $1$。求方案数 $\bmod {10^9 + 7}$。

## 分析思路

这里主要证明一下时间复杂度为啥是对的。

我们称一个大小小于等于 $k$ 的子树为小子树，大小大于 $k$ 的子树为大子树。我们知道一个极小的大子树一定是由若干极大的小子树合并而成。设这些小子树的大小为 $s_1, s_2, \dots, s_m$，则合并的复杂度为 $k \sum_{i = 1}^m s_i \le nk$，这样就消灭了所有的小子树，时间复杂度为 $O(nk)$。

然后再考虑极大小子树内部合并上来的过程。容易发现时间复杂度是 $\sum_{i = 1}^m s_i \times \min(\sum_{j = 1}^{i - 1} s_j, k) \le \sum_{i = 1}^m k^2$。我们还有 $\sum_{i = 1}^m s_i \le n$，所以上式 $\le \frac{n}{k} \times k^2 = nk$。

最后是大子树之间的合并。大子树不超过 $\frac{n}{k}$ 棵，合并复杂度为 $k^2$，所以合并的复杂度为 $O(nk)$。

综上整个算法的时间复杂度为 $O(nk)$。

## 代码

```cpp
#include <bits/stdc++.h>
using namespace std;
const int N = 100010;
template <uint32_t M>
class ModInt {
public:
    using value_type = uint32_t;
    static constexpr value_type mod() noexcept { return M; }
    value_type v;
    constexpr ModInt() noexcept : v(0) {}
    constexpr ModInt(int64_t x) noexcept : v(norm(x)) {}
    static constexpr value_type norm(int64_t x) noexcept {
        x %= M;
        if (x < 0) x += M;
        return static_cast<value_type>(x);
    }
    constexpr value_type val() const noexcept { return v; }
    constexpr ModInt operator+() const noexcept { return *this; }
    constexpr ModInt operator-() const noexcept { return ModInt(v ? M - v : 0); }
    constexpr ModInt &operator+=(const ModInt &rhs) noexcept {
        v += rhs.v;
        if (v >= M) v -= M;
        return *this;
    }
    constexpr ModInt &operator-=(const ModInt &rhs) noexcept {
        v += M - rhs.v;
        if (v >= M) v -= M;
        return *this;
    }
    constexpr ModInt &operator*=(const ModInt &rhs) noexcept {
        v = static_cast<uint64_t>(v) * rhs.v % M;
        return *this;
    }
    constexpr ModInt &operator/=(const ModInt &rhs) noexcept {
        return *this *= rhs.inv();
    }
    constexpr ModInt pow(int64_t n) const noexcept {
        ModInt res = 1, x = *this;
        if (n < 0) {
            x = x.inv();
            n = -n;
        }
        while (n) {
            if (n & 1) res *= x;
            x *= x;
            n >>= 1;
        }
        return res;
    }
    constexpr ModInt inv() const noexcept {
        return pow(M - 2);
    }
    friend constexpr ModInt operator+(ModInt l, const ModInt &r) noexcept { return l += r; }
    friend constexpr ModInt operator-(ModInt l, const ModInt &r) noexcept { return l -= r; }
    friend constexpr ModInt operator*(ModInt l, const ModInt &r) noexcept { return l *= r; }
    friend constexpr ModInt operator/(ModInt l, const ModInt &r) noexcept { return l /= r; }
    friend constexpr bool operator==(const ModInt &l, const ModInt &r) noexcept { return l.v == r.v; }
    friend constexpr bool operator!=(const ModInt &l, const ModInt &r) noexcept { return l.v != r.v; }
    friend std::ostream &operator<<(std::ostream &os, const ModInt &x) {
        return os << x.val();
    }
    friend std::istream &operator>>(std::istream &is, ModInt &x) {
        int64_t t;
        is >> t;
        x = ModInt(t);
        return is;
    }
};
std::vector<int> G[N];
int n, k, u, v, siz[N];
using m107 = ModInt<1000000007>;
m107 f[101][2][2], dp[N][101][2][2];
inline void dfs(int x, int fa) {
    dp[x][1][1][0] = dp[x][0][0][0] = 1, siz[x] = 1;
    for (auto &y : G[x]) {
        if (y == fa) continue;
        dfs(y, x);
        for (int i = 0; i <= min(siz[x], k); i++) {
            f[i][0][0] = dp[x][i][0][0], dp[x][i][0][0] = 0;
            f[i][0][1] = dp[x][i][0][1], dp[x][i][0][1] = 0;
            f[i][1][0] = dp[x][i][1][0], dp[x][i][1][0] = 0;
            f[i][1][1] = dp[x][i][1][1], dp[x][i][1][1] = 0;
        }
        for (int i = 0; i <= min(siz[x], k); i++) {
            for (int j = 0; j <= min(siz[y], k - i); j++) {
                dp[x][i + j][0][0] += f[i][0][0] * dp[y][j][0][1];
                dp[x][i + j][1][0] += f[i][1][0] * (dp[y][j][0][0] + dp[y][j][0][1]);
                dp[x][i + j][0][1] += f[i][0][0] * dp[y][j][1][1] + f[i][0][1] * (dp[y][j][0][1] + dp[y][j][1][1]);
                dp[x][i + j][1][1] += (f[i][1][0] + f[i][1][1]) * (dp[y][j][1][0] + dp[y][j][1][1]);
                dp[x][i + j][1][1] += f[i][1][1] * (dp[y][j][0][0] + dp[y][j][0][1]);
            }
        }
        siz[x] += siz[y];
    }
}
inline void optimizeIO(void) {
    ios::sync_with_stdio(false);
    cin.tie(NULL), cout.tie(NULL);
}
int main(int argc, char const *argv[]) {
    optimizeIO(), cin >> n >> k;
    for (int i = 1; i < n; i++) {
        cin >> u >> v;
        G[u].push_back(v);
        G[v].push_back(u);
    }
    dfs(1, 0);
    cout << dp[1][k][0][1] + dp[1][k][1][1] << endl;
    return 0;
}

```
