摘要：表达式树，枚举，计数

[传送门：https://www.luogu.com.cn/problem/P7324](https://www.luogu.com.cn/problem/P7324)

## 题意

给定一个由两种二元运算符 `<`、`>`，括号，问号和变量（用 $0 \sim 9$ 的数字表示 $x_0 \sim x_9$）的表达式，其中 $a < b = \min(a, b), a > b = \max(a, b)$，问号表示仍然没有决定填入 `<` 或 `>`。

有 $n$ 组询问，其中给定了 $x_0 \sim x_9$ 的值，试计算整个表达式所有可能的值的和，最后输出所有询问的和。答案对 $10^9 + 7$ 取模。

## 分析思路

我们发现最终表达式的结果一定是 $x_0 \sim x_9$ 中的一个值，这启发我们枚举答案并计算方案数。设最终表达式的答案为 $res$，则一个询问的答案就等于 $\sum res \times cnt_{res}$，其中 $cnt_{res}$ 表示使得答案等于 $res$ 的方案数。于是这题转化为计数题。

而 $\max$ / $\min$ 提示了我们枚举偏序关系。事实上我们如果只关心答案是否小于等于 $res$，我们就可以把大于等于 $res$ 的 $x_i$ 看作 $1$，其他的 $x_i$ 看作 $0$。最后表达式的结果为 $1$ 的方案数乘以 $res$，再进行一些差分操作即可统计答案，于是我们对 $x_0 \sim x_9$ 关于 $res$ 的偏序进行二进制枚举，考虑 dp 计数。

建立表达式树，我们可以进行一个类似于树形 dp 的计数。设 $dp_{i, 0}$ 表示以 $i$ 为根的子树得到 $0$ 的方案数，$dp_{i, 1}$ 表示以 $i$ 为根的子树得到 $1$ 的方案数。记 $i$ 的左儿子为 $l$，右儿子为 $r$。则：

- 若 $i$ 为叶子，则 $dp_{i, val_i} = 1, dp_{i, \sim val_i} = 0$；
- 若 $i$ 对应的是操作符 `<`，则这颗子树的值为 $1$ 当且仅当两边的值都是 $1$，所以 $dp_{i, 1} = dp_{l, 1} \times dp_{r, 1}$，剩余三种情况都会得到 $0$，转移容易写出。
- 若 $i$ 对应的是操作符 `>`，则这颗子树的值为 $0$ 当且仅当两边的值都是 $0$，所以 $dp_{i, 0} = dp_{l, 0} \times dp_{r, 0}$，剩余三种情况都会得到 $1$，转移容易写出。
- 若 $i$ 对应的是操作符 `?`，则这颗子树的值为 $0$ 或 $1$ 的方案数就是操作符为 `<` 和操作符为 `>` 的方案数的和，转移容易写出。

于是我们做到了 $O\left(2^{10} \times |S|\right)$ 的预处理。询问的时候枚举状态，最多只会跳 $9$ 次，差分一下即可得答案。

## 代码

```cpp
#include <bits/stdc++.h>
#ifdef LOCAL
#include "debug.h"
#else
#define dbg(x...)
#endif
using namespace std;
constexpr int N = 50010;
template <int mod>
inline int64_t down(int64_t x) { return x >= mod ? x - mod : x; }
template <int mod>
struct ModInt {
    int64_t x;
    ModInt(void) = default;
    ModInt(int64_t x) : x(x) {}
    friend istream &operator>>(istream &in, ModInt &a) { return in >> a.x; }
    friend ostream &operator<<(ostream &out, ModInt a) { return out << a.x; }
    friend ModInt operator+(ModInt a, ModInt b) { return down<mod>(a.x + b.x); }
    friend ModInt operator-(ModInt a, ModInt b) { return down<mod>(a.x - b.x + mod); }
    friend ModInt operator*(ModInt a, ModInt b) { return a.x * b.x % mod; }
    friend ModInt operator/(ModInt a, ModInt b) { return a * ~b; }
    friend ModInt operator^(ModInt a, long long b) {
        ModInt ans = 1;
        for (; b; b >>= 1, a *= a)
            if (b & 1) ans *= a;
        return ans;
    }
    friend ModInt operator~(ModInt a) { return a ^ (mod - 2); }
    friend ModInt operator-(ModInt a) { return down<mod>(mod - a.x); }
    friend ModInt &operator+=(ModInt &a, ModInt b) { return a = a + b; }
    friend ModInt &operator-=(ModInt &a, ModInt b) { return a = a - b; }
    friend ModInt &operator*=(ModInt &a, ModInt b) { return a = a * b; }
    friend ModInt &operator/=(ModInt &a, ModInt b) { return a = a / b; }
    friend ModInt &operator^=(ModInt &a, long long b) { return a = a ^ b; }
    friend ModInt &operator++(ModInt &a) { return a += 1; }
    friend ModInt operator++(ModInt &a, int) {
        ModInt x = a;
        a += 1;
        return x;
    }
    friend ModInt &operator--(ModInt &a) { return a -= 1; }
    friend ModInt operator--(ModInt &a, int) {
        ModInt x = a;
        a -= 1;
        return x;
    }
    friend bool operator==(ModInt a, ModInt b) { return a.x == b.x; }
    friend bool operator!=(ModInt a, ModInt b) { return !(a == b); }
};
using mint = ModInt<1000000007>;
char op[N];
array<mint, 2> f[N];
int n, m, cnt, a[N][10], match[N], val[N], ls[N], rs[N];
void __print(mint x) { cerr << x; }
inline int build(string &expr, int l, int r) {
    const int x = ++cnt;
    if (l == r) {
        return val[x] = (expr[l] ^ 48), x;
    }
    while (expr[r] == ')' && match[r] == l) l++, r--;
    if (expr[r] == ')') {
        int i = match[r];
        op[x] = expr[i - 1];
        ls[x] = build(expr, l, i - 2);
        rs[x] = build(expr, i + 1, r - 1);
    } else {
        op[x] = expr[r - 1];
        ls[x] = build(expr, l, r - 2);
        rs[x] = build(expr, r, r);
    }
    return x;
}
inline array<mint, 2> query(int x, int S) {
    if (val[x] != -1) {
        if (S >> val[x] & 1) {
            return {0, 1};
        } else {
            return {1, 0};
        }
    }
    auto L = query(ls[x], S), R = query(rs[x], S);
    if (op[x] == '>') {
        return {L[0] * R[0], L[1] * R[0] + L[1] * R[1] + L[0] * R[1]};
    } else if (op[x] == '<') {
        return {L[0] * R[0] + L[0] * R[1] + L[1] * R[0], L[1] * R[1]};
    } else {
        return {
            2 * L[0] * R[0] + L[0] * R[1] + L[1] * R[0],
            L[1] * R[0] + 2 * L[1] * R[1] + L[0] * R[1]
        };
    }
}
inline void optimizeIO(void) {
    ios::sync_with_stdio(false);
    cin.tie(NULL), cout.tie(NULL);
}
int main(int argc, char const *argv[]) {
    optimizeIO(), cin >> n >> m;
    for (int j = 0; j < m; j++) {
        for (int i = 1; i <= n; i++) {
            cin >> a[i][j];
        }
    }
    string expr;
    cin >> expr;
    stack<int> S;
    for (size_t i = 0; i < expr.size(); i++) {
        if (expr[i] == '(') {
            S.push(i);
        } else if (expr[i] == ')') {
            match[i] = S.top(), S.pop();
        }
    }
    memset(val, -1, sizeof(val));
    build(expr, 0, expr.size() - 1);
    for (int S = 0; S < (1 << m); S++) {
        f[S] = query(1, S);
    }
    mint ans = 0;
    for (int i = 1; i <= n; i++) {
        vector<pair<int, int>> vec;
        for (int j = 0; j < m; j++) {
            vec.push_back({a[i][j], j});
        }
        mint cur = 0;
        int S = (1 << m) - 1, lst = 0;
        sort(vec.begin(), vec.end());
        for (int j = 0; j < m; j++) {
            cur += f[S][1] * (vec[j].first - lst);
            S ^= 1 << vec[j].second, lst = vec[j].first;
        }
        ans += cur;
    }
    cout << ans << endl;
    return 0;
}

```
